@media (min-width: 992px){
#rooms_form .hotel-listing.row.col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 37%;
    max-width: 37%;
}
}
 

@media (min-width: 992px){
#rooms_form .hotel-listing.row.col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 63%;
    max-width: 63%;
}
}

#rooms_form .hotel-thumb {
    width: 100%;
    height: 100%!important;
    object-fit: cover;
}
.agreepaylabel{
font-weight: bold;
}
